server {
    listen 80;
    server_name oi.newisland.xyz;
    location / {
        proxy_pass http://127.0.0.1:3001
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}